digraph BST {1232432672 [label = "", style = filled, fillcolor = gray];
1873119106 [label = "", style = filled, fillcolor = gray];
1271413168 [label = "", style = filled, fillcolor = gray];
1304108332 [label = "", style = filled, fillcolor = gray];
1271413168 [label = "", style = filled, fillcolor = gray];
-1296493505 [label = "", style = filled, fillcolor = gray];
-796843621 [label = "", style = filled, fillcolor = gray];
-866665549 [label = "", style = filled, fillcolor = gray];
-475013939 [label = "", style = filled, fillcolor = gray];
105010688 [label = "", style = filled, fillcolor = gray];
-673811126 [label = "", style = filled, fillcolor = gray];
-1951340742 [label = "", style = filled, fillcolor = gray];
-866665549 [label = "", style = filled, fillcolor = gray];
1166951641 [label = "", style = filled, fillcolor = gray];
-159351417 [label = "", style = filled, fillcolor = gray];
139967042 [label = "", style = filled, fillcolor = gray];
-718171674 [label = "", style = filled, fillcolor = gray];
-1318193294 [label = "", style = filled, fillcolor = gray];
207941004 [label = "", style = filled, fillcolor = gray];
93243020 [label = "", style = filled, fillcolor = gray];
93243020 [label = "", style = filled, fillcolor = gray];
-1575359900 [label = "", style = filled, fillcolor = gray];
-718171674 [label = "", style = filled, fillcolor = gray];
-461436362 [label = "", style = filled, fillcolor = gray];
-1951340742 [label = "", style = filled, fillcolor = gray];
335147279 [label = "", style = filled, fillcolor = gray];
-866665549 [label = "", style = filled, fillcolor = gray];
-159351417 [label = "", style = filled, fillcolor = gray];
-1575359900 [label = "", style = filled, fillcolor = gray];
-290002842 [label = "", style = filled, fillcolor = gray];
1224409235 [label = "", style = filled, fillcolor = gray];
1098883320 [label = "", style = filled, fillcolor = gray];
1205663963 [label = "", style = filled, fillcolor = gray];
-689512870 [label = "", style = filled, fillcolor = gray];
-1289847215 [label = "", style = filled, fillcolor = gray];
1271413168 [label = "", style = filled, fillcolor = gray];
-689512870 [label = "", style = filled, fillcolor = gray];
1129444913 [label = "", style = filled, fillcolor = gray];
1929582552 [label = "", style = filled, fillcolor = gray];
139967042 [label = "", style = filled, fillcolor = gray];
-1296493505 [label = "", style = filled, fillcolor = gray];
-689512870 [label = "", style = filled, fillcolor = gray];
1080900069 [label = "", style = filled, fillcolor = gray];
-2115885029 [label = "", style = filled, fillcolor = gray];
-461436362 [label = "", style = filled, fillcolor = gray];
1232432672 [label = "", style = filled, fillcolor = gray];
335147279 [label = "", style = filled, fillcolor = gray];
1285037767 [label = "", style = filled, fillcolor = gray];
-785917419 [label = "", style = filled, fillcolor = gray];
207941004 [label = "", style = filled, fillcolor = gray];
1873119106 [label = "", style = filled, fillcolor = gray];
1080900069 [label = "", style = filled, fillcolor = gray];
1166951641 [label = "", style = filled, fillcolor = gray];
-1951340742 [label = "", style = filled, fillcolor = gray];
1080900069 [label = "", style = filled, fillcolor = gray];
1205663963 [label = "", style = filled, fillcolor = gray];
1433048563 [label = "", style = filled, fillcolor = gray];
1452951354 [label = "", style = filled, fillcolor = gray];
-1318193294 [label = "", style = filled, fillcolor = gray];
1224409235 [label = "", style = filled, fillcolor = gray];
139967042 [label = "", style = filled, fillcolor = gray];
-796843621 [label = "", style = filled, fillcolor = gray];
1433048563 [label = "", style = filled, fillcolor = gray];
-1289847215 [label = "", style = filled, fillcolor = gray];
105010688 [label = "", style = filled, fillcolor = gray];
-785917419 [label = "", style = filled, fillcolor = gray];
1224409235 [label = "", style = filled, fillcolor = gray];
709384907 [label = "", style = filled, fillcolor = gray];
442307520 [label = "", style = filled, fillcolor = gray];
-673811126 [label = "", style = filled, fillcolor = gray];
-1153262783 [label = "", style = filled, fillcolor = gray];
-1951340742 [label = "", style = filled, fillcolor = gray];
-998204648 [label = "", style = filled, fillcolor = gray];
-1778673212 [label = "", style = filled, fillcolor = gray];
-290002842 [label = "", style = filled, fillcolor = gray];
1224409235 [label = "", style = filled, fillcolor = gray];
-1575359900 [label = "", style = filled, fillcolor = gray];
-1944201317 [label = "", style = filled, fillcolor = gray];
-2115885029 [label = "", style = filled, fillcolor = gray];
1433048563 [label = "", style = filled, fillcolor = gray];
-1778673212 [label = "", style = filled, fillcolor = gray];
-475013939 [label = "", style = filled, fillcolor = gray];
139967042 [label = "", style = filled, fillcolor = gray];
-1153262783 [label = "", style = filled, fillcolor = gray];
1098883320 [label = "", style = filled, fillcolor = gray];
-718171674 [label = "", style = filled, fillcolor = gray];
1304108332 [label = "", style = filled, fillcolor = gray];
1433048563 [label = "", style = filled, fillcolor = gray];
1403247123 [label = "", style = filled, fillcolor = gray];
-998204648 [label = "", style = filled, fillcolor = gray];
709384907 [label = "", style = filled, fillcolor = gray];
1232432672 [label = "", style = filled, fillcolor = gray];
1452951354 [label = "", style = filled, fillcolor = gray];
-689512870 [label = "", style = filled, fillcolor = gray];
-1944201317 [label = "", style = filled, fillcolor = gray];
1232432672 [label = "", style = filled, fillcolor = gray];
1129444913 [label = "", style = filled, fillcolor = gray];
442307520 [label = "", style = filled, fillcolor = gray];
442307520 [label = "", style = filled, fillcolor = gray];
1929582552 [label = "", style = filled, fillcolor = gray];
1232432672 -> 1873119106;
1271413168 -> 1304108332;
1271413168 -> -1296493505;
-796843621 -> -866665549;
-475013939 -> 105010688;
-673811126 -> -1951340742;
-866665549 -> 1166951641;
-159351417 -> 139967042;
-718171674 -> -1318193294;
207941004 -> 93243020;
93243020 -> -1575359900;
-718171674 -> -461436362;
-1951340742 -> 335147279;
-866665549 -> -159351417;
-1575359900 -> -290002842;
1224409235 -> 1098883320;
1205663963 -> -689512870;
-1289847215 -> 1271413168;
-689512870 -> 1129444913;
1929582552 -> 139967042;
-1296493505 -> -689512870;
1080900069 -> -2115885029;
-461436362 -> 1232432672;
335147279 -> 1285037767;
-785917419 -> 207941004;
1873119106 -> 1080900069;
1166951641 -> -1951340742;
1080900069 -> 1205663963;
1433048563 -> 1452951354;
-1318193294 -> 1224409235;
139967042 -> -796843621;
1433048563 -> -1289847215;
105010688 -> -785917419;
1224409235 -> 709384907;
442307520 -> -673811126;
-1153262783 -> -1951340742;
-998204648 -> -1778673212;
-290002842 -> 1224409235;
-1575359900 -> -1944201317;
-2115885029 -> 1433048563;
-1778673212 -> -475013939;
139967042 -> -1153262783;
1098883320 -> -718171674;
1304108332 -> 1433048563;
1403247123 -> -998204648;
709384907 -> 1232432672;
1452951354 -> -689512870;
-1944201317 -> 1232432672;
1129444913 -> 442307520;
442307520 -> 1929582552;
}
