digraph BST {-590731549 [label = "", style = filled, fillcolor = gray];
-70144321 [label = "", style = filled, fillcolor = gray];
-1300269787 [label = "", style = filled, fillcolor = gray];
284042672 [label = "", style = filled, fillcolor = gray];
-70144321 [label = "", style = filled, fillcolor = gray];
2137593420 [label = "", style = filled, fillcolor = gray];
-1901034885 [label = "", style = filled, fillcolor = gray];
-136075676 [label = "", style = filled, fillcolor = gray];
-1300269787 [label = "", style = filled, fillcolor = gray];
-1901276777 [label = "", style = filled, fillcolor = gray];
-64719181 [label = "", style = filled, fillcolor = gray];
-1300269787 [label = "", style = filled, fillcolor = gray];
-603229293 [label = "", style = filled, fillcolor = gray];
-786359158 [label = "", style = filled, fillcolor = gray];
-136075676 [label = "", style = filled, fillcolor = gray];
-603229293 [label = "", style = filled, fillcolor = gray];
48728887 [label = "", style = filled, fillcolor = gray];
-64719181 [label = "", style = filled, fillcolor = gray];
640256194 [label = "", style = filled, fillcolor = gray];
48728887 [label = "", style = filled, fillcolor = gray];
-64719181 [label = "", style = filled, fillcolor = gray];
-1901034885 [label = "", style = filled, fillcolor = gray];
-149523440 [label = "", style = filled, fillcolor = gray];
-590731549 [label = "", style = filled, fillcolor = gray];
2137593420 [label = "", style = filled, fillcolor = gray];
640256194 [label = "", style = filled, fillcolor = gray];
-786359158 [label = "", style = filled, fillcolor = gray];
-1901034885 [label = "", style = filled, fillcolor = gray];
-786359158 [label = "", style = filled, fillcolor = gray];
-1300269787 [label = "", style = filled, fillcolor = gray];
-590731549 -> -70144321;
-1300269787 -> 284042672;
-70144321 -> 2137593420;
-1901034885 -> -136075676;
-1300269787 -> -1901276777;
-64719181 -> -1300269787;
-603229293 -> -786359158;
-136075676 -> -603229293;
48728887 -> -64719181;
640256194 -> 48728887;
-64719181 -> -1901034885;
-149523440 -> -590731549;
2137593420 -> 640256194;
-786359158 -> -1901034885;
-786359158 -> -1300269787;
}
