digraph BST {1723897902 [label = "", style = filled, fillcolor = gray];
-48516959 [label = "", style = filled, fillcolor = gray];
1478641246 [label = "", style = filled, fillcolor = gray];
62030263 [label = "", style = filled, fillcolor = gray];
-1130940269 [label = "", style = filled, fillcolor = gray];
-35251466 [label = "", style = filled, fillcolor = gray];
-35251466 [label = "", style = filled, fillcolor = gray];
-1901276777 [label = "", style = filled, fillcolor = gray];
62030263 [label = "", style = filled, fillcolor = gray];
919968917 [label = "", style = filled, fillcolor = gray];
-563334610 [label = "", style = filled, fillcolor = gray];
1478641246 [label = "", style = filled, fillcolor = gray];
-1130940269 [label = "", style = filled, fillcolor = gray];
1723897902 [label = "", style = filled, fillcolor = gray];
-48516959 [label = "", style = filled, fillcolor = gray];
-521096477 [label = "", style = filled, fillcolor = gray];
-638132727 [label = "", style = filled, fillcolor = gray];
1723897902 [label = "", style = filled, fillcolor = gray];
1765576774 [label = "", style = filled, fillcolor = gray];
-563334610 [label = "", style = filled, fillcolor = gray];
919968917 [label = "", style = filled, fillcolor = gray];
-638132727 [label = "", style = filled, fillcolor = gray];
-521096477 [label = "", style = filled, fillcolor = gray];
-1130940269 [label = "", style = filled, fillcolor = gray];
-638132727 [label = "", style = filled, fillcolor = gray];
-35251466 [label = "", style = filled, fillcolor = gray];
1661188414 [label = "", style = filled, fillcolor = gray];
1765576774 [label = "", style = filled, fillcolor = gray];
1723897902 -> -48516959;
1478641246 -> 62030263;
-1130940269 -> -35251466;
-35251466 -> -1901276777;
62030263 -> 919968917;
-563334610 -> 1478641246;
-1130940269 -> 1723897902;
-48516959 -> -521096477;
-638132727 -> 1723897902;
1765576774 -> -563334610;
919968917 -> -638132727;
-521096477 -> -1130940269;
-638132727 -> -35251466;
1661188414 -> 1765576774;
}
