digraph BST {952899038 [label = "", style = filled, fillcolor = gray];
594394833 [label = "", style = filled, fillcolor = gray];
-2113729743 [label = "", style = filled, fillcolor = gray];
2095072792 [label = "", style = filled, fillcolor = gray];
1125898735 [label = "", style = filled, fillcolor = gray];
-780285484 [label = "", style = filled, fillcolor = gray];
-1342042702 [label = "", style = filled, fillcolor = gray];
1896965279 [label = "", style = filled, fillcolor = gray];
-239546904 [label = "", style = filled, fillcolor = gray];
-2113729743 [label = "", style = filled, fillcolor = gray];
594394833 [label = "", style = filled, fillcolor = gray];
-1901276777 [label = "", style = filled, fillcolor = gray];
2095072792 [label = "", style = filled, fillcolor = gray];
1776778107 [label = "", style = filled, fillcolor = gray];
861811870 [label = "", style = filled, fillcolor = gray];
-974197787 [label = "", style = filled, fillcolor = gray];
1776778107 [label = "", style = filled, fillcolor = gray];
-1342042702 [label = "", style = filled, fillcolor = gray];
-780285484 [label = "", style = filled, fillcolor = gray];
861811870 [label = "", style = filled, fillcolor = gray];
-974197787 [label = "", style = filled, fillcolor = gray];
-239546904 [label = "", style = filled, fillcolor = gray];
1896965279 [label = "", style = filled, fillcolor = gray];
952899038 [label = "", style = filled, fillcolor = gray];
952899038 -> 594394833;
-2113729743 -> 2095072792;
1125898735 -> -780285484;
-1342042702 -> 1896965279;
-239546904 -> -2113729743;
594394833 -> -1901276777;
2095072792 -> 1776778107;
861811870 -> -974197787;
1776778107 -> -1342042702;
-780285484 -> 861811870;
-974197787 -> -239546904;
1896965279 -> 952899038;
}
