digraph BST {1770485850 [label = "", style = filled, fillcolor = gray];
-375392677 [label = "", style = filled, fillcolor = gray];
-1908823261 [label = "", style = filled, fillcolor = gray];
-455709020 [label = "", style = filled, fillcolor = gray];
2080282805 [label = "", style = filled, fillcolor = gray];
1462129233 [label = "", style = filled, fillcolor = gray];
-1021871977 [label = "", style = filled, fillcolor = gray];
2049915196 [label = "", style = filled, fillcolor = gray];
-455709020 [label = "", style = filled, fillcolor = gray];
-263414864 [label = "", style = filled, fillcolor = gray];
-978525952 [label = "", style = filled, fillcolor = gray];
1284318392 [label = "", style = filled, fillcolor = gray];
-66670665 [label = "", style = filled, fillcolor = gray];
1583792560 [label = "", style = filled, fillcolor = gray];
-1908823261 [label = "", style = filled, fillcolor = gray];
2080282805 [label = "", style = filled, fillcolor = gray];
-1852805696 [label = "", style = filled, fillcolor = gray];
161514701 [label = "", style = filled, fillcolor = gray];
453085932 [label = "", style = filled, fillcolor = gray];
2127409255 [label = "", style = filled, fillcolor = gray];
-408757482 [label = "", style = filled, fillcolor = gray];
-1021871977 [label = "", style = filled, fillcolor = gray];
-1027331961 [label = "", style = filled, fillcolor = gray];
-1259315256 [label = "", style = filled, fillcolor = gray];
2127409255 [label = "", style = filled, fillcolor = gray];
429141802 [label = "", style = filled, fillcolor = gray];
-828972763 [label = "", style = filled, fillcolor = gray];
-1437342185 [label = "", style = filled, fillcolor = gray];
429141802 [label = "", style = filled, fillcolor = gray];
-408757482 [label = "", style = filled, fillcolor = gray];
2049915196 [label = "", style = filled, fillcolor = gray];
-1027281303 [label = "", style = filled, fillcolor = gray];
-761481238 [label = "", style = filled, fillcolor = gray];
-2117025329 [label = "", style = filled, fillcolor = gray];
1924752458 [label = "", style = filled, fillcolor = gray];
1740577349 [label = "", style = filled, fillcolor = gray];
-1027281303 [label = "", style = filled, fillcolor = gray];
-408757482 [label = "", style = filled, fillcolor = gray];
-1437342185 [label = "", style = filled, fillcolor = gray];
-2117025329 [label = "", style = filled, fillcolor = gray];
1462129233 [label = "", style = filled, fillcolor = gray];
1924752458 [label = "", style = filled, fillcolor = gray];
1284318392 [label = "", style = filled, fillcolor = gray];
1462129233 [label = "", style = filled, fillcolor = gray];
984503948 [label = "", style = filled, fillcolor = gray];
-653126826 [label = "", style = filled, fillcolor = gray];
1211089274 [label = "", style = filled, fillcolor = gray];
-978525952 [label = "", style = filled, fillcolor = gray];
-1021871977 [label = "", style = filled, fillcolor = gray];
984503948 [label = "", style = filled, fillcolor = gray];
161514701 [label = "", style = filled, fillcolor = gray];
-653126826 [label = "", style = filled, fillcolor = gray];
1211089274 [label = "", style = filled, fillcolor = gray];
284042672 [label = "", style = filled, fillcolor = gray];
1740577349 [label = "", style = filled, fillcolor = gray];
1051831297 [label = "", style = filled, fillcolor = gray];
-653126826 [label = "", style = filled, fillcolor = gray];
455267034 [label = "", style = filled, fillcolor = gray];
-66670665 [label = "", style = filled, fillcolor = gray];
-1908823261 [label = "", style = filled, fillcolor = gray];
-1196899204 [label = "", style = filled, fillcolor = gray];
-1622397134 [label = "", style = filled, fillcolor = gray];
455267034 [label = "", style = filled, fillcolor = gray];
1112226119 [label = "", style = filled, fillcolor = gray];
-1852805696 [label = "", style = filled, fillcolor = gray];
-1196899204 [label = "", style = filled, fillcolor = gray];
984503948 [label = "", style = filled, fillcolor = gray];
284042672 [label = "", style = filled, fillcolor = gray];
1583792560 [label = "", style = filled, fillcolor = gray];
-761481238 [label = "", style = filled, fillcolor = gray];
1924752458 [label = "", style = filled, fillcolor = gray];
1211089274 [label = "", style = filled, fillcolor = gray];
161514701 [label = "", style = filled, fillcolor = gray];
-828972763 [label = "", style = filled, fillcolor = gray];
1051831297 [label = "", style = filled, fillcolor = gray];
1462129233 [label = "", style = filled, fillcolor = gray];
1211089274 [label = "", style = filled, fillcolor = gray];
2080282805 [label = "", style = filled, fillcolor = gray];
-2117025329 [label = "", style = filled, fillcolor = gray];
-66670665 [label = "", style = filled, fillcolor = gray];
-1908823261 [label = "", style = filled, fillcolor = gray];
-828972763 [label = "", style = filled, fillcolor = gray];
1211089274 [label = "", style = filled, fillcolor = gray];
1770485850 [label = "", style = filled, fillcolor = gray];
-1622397134 [label = "", style = filled, fillcolor = gray];
1112226119 [label = "", style = filled, fillcolor = gray];
-263414864 [label = "", style = filled, fillcolor = gray];
-2117025329 [label = "", style = filled, fillcolor = gray];
-1259315256 [label = "", style = filled, fillcolor = gray];
453085932 [label = "", style = filled, fillcolor = gray];
-375392677 [label = "", style = filled, fillcolor = gray];
1462129233 [label = "", style = filled, fillcolor = gray];
1112226119 [label = "", style = filled, fillcolor = gray];
-1852805696 [label = "", style = filled, fillcolor = gray];
1770485850 -> -375392677 [label="Push"];
-1908823261 -> -455709020 [label="Pop"];
2080282805 -> 1462129233 [label="Eps"];
-1021871977 -> 2049915196 [label="Pop"];
-455709020 -> -263414864 [label="Push"];
-978525952 -> 1284318392 [label="Push"];
-66670665 -> 1583792560 [label="Pop"];
-1908823261 -> 2080282805 [label="Pop"];
-1852805696 -> 161514701 [label="Pop"];
453085932 -> 2127409255 [label="Push"];
-408757482 -> -1021871977 [label="Push"];
-1027331961 -> -1259315256 [label="Push"];
2127409255 -> 429141802 [label="Pop"];
-828972763 -> -1437342185 [label="Push"];
429141802 -> -408757482 [label="Eps"];
2049915196 -> -1027281303 [label="Push"];
-761481238 -> -2117025329 [label="Eps"];
1924752458 -> 1740577349 [label="Pop"];
-1027281303 -> -408757482 [label="Eps"];
-1437342185 -> -2117025329 [label="Eps"];
1462129233 -> 1924752458 [label="Push"];
1284318392 -> 1462129233 [label="Eps"];
984503948 -> -653126826 [label="Pop"];
1211089274 -> -978525952 [label="Pop"];
-1021871977 -> 984503948 [label="Pop"];
161514701 -> -653126826 [label="Pop"];
1211089274 -> 284042672 [label="Eps"];
1740577349 -> 1051831297 [label="Push"];
-653126826 -> 455267034 [label="Push"];
-66670665 -> -1908823261 [label="Pop"];
-1196899204 -> -1622397134 [label="Push"];
455267034 -> 1112226119 [label="Eps"];
-1852805696 -> -1196899204 [label="Pop"];
984503948 -> 284042672 [label="Eps"];
1583792560 -> -761481238 [label="Push"];
1924752458 -> 1211089274 [label="Pop"];
161514701 -> -828972763 [label="Pop"];
1051831297 -> 1462129233 [label="Eps"];
1211089274 -> 2080282805 [label="Pop"];
-2117025329 -> -66670665 [label="Push"];
-1908823261 -> -828972763 [label="Pop"];
1211089274 -> 1770485850 [label="Pop"];
-1622397134 -> 1112226119 [label="Eps"];
-263414864 -> -2117025329 [label="Eps"];
-1259315256 -> 453085932 [label="Pop"];
-375392677 -> 1462129233 [label="Eps"];
1112226119 -> -1852805696 [label="Push"];
}
